REACT_APP_AZURE_CLIENT_ID=db8dc4b0-202e-450c-b38d-7396ad9631a5
REACT_APP_AZURE_TENANT_ID=common
REACT_APP_API_ENDPOINT=https://feathr-sql-registry.azurewebsites.net
REACT_APP_APPINSIGHTS_KEY=33e40b61-bb7f-44f7-94b1-c07b9a93dfbd
